<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-rM-oOK">
                                <rect key="frame" x="50" y="163" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="primaryButtonAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="lUD-oG-oTW"/>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="dc7-uX-NCV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-NI-eaE">
                                <rect key="frame" x="20" y="120" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookQuery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWn-7e-41w">
                                <rect key="frame" x="122" y="81" width="131" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-rP-Rh1">
                                <rect key="frame" x="22" y="277" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3x2-nL-rVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-Ok-fXS">
                                <rect key="frame" x="22" y="306" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-gT-Bsi">
                                <rect key="frame" x="20" y="355" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-3k-Zzl">
                                <rect key="frame" x="20" y="233" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTD-xy-Xby">
                                <rect key="frame" x="179" y="277" width="145" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="uCt-5Z-RKr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-2x-8dF">
                                <rect key="frame" x="22" y="384" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jj6-gT-Bsi" firstAttribute="top" secondItem="yrG-rP-Rh1" secondAttribute="bottom" constant="57" id="2A0-gu-pOt"/>
                            <constraint firstItem="yrG-rP-Rh1" firstAttribute="leading" secondItem="Iwd-Ok-fXS" secondAttribute="leading" id="8HF-40-SYW"/>
                            <constraint firstItem="TTD-xy-Xby" firstAttribute="leading" secondItem="Iwd-Ok-fXS" secondAttribute="trailing" constant="17" id="8mn-Ag-qKr"/>
                            <constraint firstItem="yrG-rP-Rh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="9Xh-QK-quf"/>
                            <constraint firstItem="jj6-gT-Bsi" firstAttribute="top" secondItem="Iwd-Ok-fXS" secondAttribute="bottom" constant="28" id="AmC-rR-eVs"/>
                            <constraint firstItem="6r7-3k-Zzl" firstAttribute="leading" secondItem="jj6-gT-Bsi" secondAttribute="leading" id="Dz6-85-5Sr"/>
                            <constraint firstItem="AKY-NI-eaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="FcQ-sB-D67"/>
                            <constraint firstItem="MUH-rM-oOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HwO-f3-3ht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EYt-2x-8dF" secondAttribute="bottom" constant="262" id="KqX-Ye-Kpc"/>
                            <constraint firstItem="Iwd-Ok-fXS" firstAttribute="top" secondItem="6r7-3k-Zzl" secondAttribute="bottom" constant="51" id="LnA-p0-orO"/>
                            <constraint firstItem="AKY-NI-eaE" firstAttribute="leading" secondItem="6r7-3k-Zzl" secondAttribute="leading" id="OHi-rG-25Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TTD-xy-Xby" secondAttribute="bottom" constant="200" id="OzX-ym-OL3"/>
                            <constraint firstItem="MUH-rM-oOK" firstAttribute="top" secondItem="GWn-7e-41w" secondAttribute="bottom" constant="49" id="Q03-tb-dMO"/>
                            <constraint firstItem="yrG-rP-Rh1" firstAttribute="top" secondItem="6r7-3k-Zzl" secondAttribute="bottom" constant="22" id="S43-ko-qSe"/>
                            <constraint firstItem="MUH-rM-oOK" firstAttribute="trailing" secondItem="TTD-xy-Xby" secondAttribute="trailing" id="SwC-wE-LKR"/>
                            <constraint firstItem="TTD-xy-Xby" firstAttribute="top" secondItem="yrG-rP-Rh1" secondAttribute="top" id="YTh-sE-RIE"/>
                            <constraint firstItem="MUH-rM-oOK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="ZDH-79-kin"/>
                            <constraint firstItem="EYt-2x-8dF" firstAttribute="top" secondItem="Iwd-Ok-fXS" secondAttribute="bottom" constant="57" id="edd-hs-dLK"/>
                            <constraint firstItem="MUH-rM-oOK" firstAttribute="top" secondItem="AKY-NI-eaE" secondAttribute="bottom" constant="22" id="eep-C2-vfU"/>
                            <constraint firstItem="EYt-2x-8dF" firstAttribute="leading" secondItem="jj6-gT-Bsi" secondAttribute="leading" constant="2" id="fcq-8F-MeG"/>
                            <constraint firstItem="6r7-3k-Zzl" firstAttribute="top" secondItem="MUH-rM-oOK" secondAttribute="bottom" constant="40" id="nr9-6J-pg2"/>
                            <constraint firstItem="EYt-2x-8dF" firstAttribute="trailing" secondItem="Iwd-Ok-fXS" secondAttribute="trailing" constant="2" id="ocG-90-3qP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jj6-gT-Bsi" secondAttribute="bottom" constant="291" id="vwZ-Gn-VSw"/>
                            <constraint firstItem="GWn-7e-41w" firstAttribute="centerX" secondItem="MUH-rM-oOK" secondAttribute="centerX" id="zdY-Ce-KMs"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="BG0-NH-PmL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="PvH-ct-CLL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authorLabel" destination="EYt-2x-8dF" id="hfU-7z-KTO"/>
                        <outlet property="imageCover" destination="TTD-xy-Xby" id="7z5-jl-Sy3"/>
                        <outlet property="isbnBook" destination="MUH-rM-oOK" id="4Gf-xA-EYx"/>
                        <outlet property="titleLabel" destination="Iwd-Ok-fXS" id="0IB-BN-xkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.5" y="371.5"/>
        </scene>
    </scenes>
</document>
